-- Initial como.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                como
version:             0.1.0.0
synopsis:            Numerical analysis and algorithm platform in Haskell powered by comonads and cokleisli composition
-- description:         
homepage:            https://github.com/mstksg/como
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
copyright:           (c) 2015 Justin Le
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Como
                       Data.MonoComonadStore
                       Data.ComonadRelaStore
                       Data.Como.ComoVec
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
                     , mono-traversable
                     , comonad
                     , vector
                     -- , profunctor
  hs-source-dirs:      src
  ghc-options:         -O2
  default-language:    Haskell2010
